header {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: linear-gradient(black 30%, transparent);
  color: white;
  font-family: montserrat;
  padding: 1.5em 0;
  animation: fadeIn 1000ms ease-in-out;
  transition: var(--transition);
  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93%;
    .logo {
      max-width: 100px;
      height: auto;
      margin-right: 10px;
    }
    .navigation {
      display: flex;
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
        max-height: 35px !important;
        transition: var(--transition);
        li {
          max-height: 35px !important;
        }
        li:not(.right) {
          margin-left: 20px;
          text-decoration: none;
          font-family: "Montserrat";
          color: var(--silver);
          cursor: pointer;
          transition: var(--transition) !important;
          &:hover {
            color: white;
          }
          a {
            text-decoration: none;
            cursor: pointer;
            font-weight: 600;
            font-family: "Montserrat";
            color: var(--silver);
            transition: var(--transition) !important;
            &:hover {
              color: white;
            }
          }
        }
      }
    }
    button {
      color: var(--silver) !important;
      backdrop-filter: none !important;
      background: transparent !important;
      text-transform: capitalize !important;
      &:hover {
        color: var(--bg) !important;
        background: white !important;
      }
    }
    .search {
      display: flex;
      align-items: center;
      position: relative;
      transition: var(--transition);
      .searchButton {
        padding: 0 !important;
        display: flex !important;
        min-width: 30px !important;
        max-width: 30px !important;
        grid-gap: 0.5em !important;
        padding: 0.5rem 2rem 0.5rem 2rem;
        justify-content: center !important;
        align-items: center !important;
        transition: var(--transition);
      }
    }
    .user {
      display: flex;
      align-items: center;
      position: relative;
      transition: var(--transition);
      .customAvatar {
        display: flex;
        justify-content: center;
        cursor: pointer;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 4px !important;
        font-weight: 600;
        font-size: 1em;
        margin: 0 auto;
        margin-left: 20px;
        color: var(--silver);
        background: var(--main);
        transition: var(--transition);
        .avatarLetter {
          transition: var(--transition) !important;
        }
        &:hover {
          color: var(--bg) !important;
          background: var(--silver) !important;
        }
      }
      .caret {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        transition: 1s cubic-bezier(0.77, 0.2, 0.05, 1) !important;
      }
      .logout {
        opacity: 0;
        position: absolute;
        top: 74px;
        right: 0;
        width: 254.19px;
        height: 100%;
        padding: 4em 1em;
        border-radius: 4px;
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        background: var(--blackGlass);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
        p {
          margin-top: 0;
          transition: var(--transition);
        }
        .logoutButton {
          display: flex;
          grid-gap: 0.5em;
          max-height: none;
          padding: 0.5em 2em !important;
          margin-bottom: 1em !important;
          color: var(--bg) !important;
          background: var(--silver) !important;
          &:hover {
            background: var(--main) !important;
            color: var(--silver) !important;
          }
        }
        @media (max-width: 992px) {
          padding: 5.5em 1em !important;
        }
      }
      &:hover {
        .customAvatar {
          color: var(--bg) !important;
          background: var(--silver) !important;
          &:hover {
            background: var(--main) !important;
            color: var(--silver) !important;
          }
        }
        .logout {
          opacity: 1;
        }
        .caret {
          i {
            transform: rotateZ(180deg);
          }
        }
      }
    }
  }
}

.scrolledHeader {
  background: var(--blackGlass);
  backdrop-filter: blur(5px);
  .customAvatar {
    color: var(--bg) !important;
    background: var(--silver) !important;
    &:hover {
      color: white !important;
      background: var(--main) !important;
    }
  }
  .dash {
    button {
      backdrop-filter: none !important;
      text-transform: capitalize !important;
      color: var(--bg) !important;
      background: var(--silver) !important;
      &:hover {
        color: white !important;
        background: var(--mainGlass) !important;
      }
    }
  }
}

@media (min-width: 992px) {
  .mobileDash {
    display: none !important;
  }
  .content .topicRow .rowTitle {
    font-size: 2em;
  }
}

@media (max-width: 992px) {
  .navigationLeft {
    ul {
      display: none !important;
    }
  }
  .navigation {
    .dash:not(.mobileDash):first-child {
      display: none;
    }
    ul {
      &:not(.mobileDash) {
        display: none;
      }
      &:not(.authHeaderRightSide) {
        display: none;
      }
    }
  }
}

.css-1160xiw-MuiPaper-root-MuiDrawer-paper {
  flex-direction: column;
  height: 100%;
  padding: 0.75em 0.3em 0.3em;
  justify-content: space-between;
  background: black !important;
}

.drawerDash {
  padding: 1em;
  display: flex;
  font-size: 16px;
  grid-gap: 0.65em;
  flex-direction: column;
  align-items: flex-start;
  animation: fadeIn 1000ms ease-in-out;
  .firstLink {
    padding-top: 1em;
  }
  .piratechs {
    svg {
      transform: scale(0.85);
      path {
        fill: var(--mainGlass) !important;
      }
    }
  }
  li {
    padding-left: 1em;
    padding-right: 1em;
  }
  a {
    width: 100%;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    grid-gap: 0.4em;
    color: var(--silver) !important;
    &:first-child {
      width: 100%;
      text-align: center;
    }
    i {
      color: var(--mainGlass);
      font-size: 14px;
    }
  }
}

.drawerFooter {
  padding: 1em 1em 1em 1em;
  a {
    font-size: 14px !important;
  }
}

.css-5n5rd1 {
  min-width: 56px;
  color: rgb(255, 255, 255);
  flex-shrink: 0;
  display: inline-flex;
}

.css-cveggr-MuiListItemIcon-root {
  min-width: 56px;
  color: var(--silver);
}

.mobileDash {
  grid-gap: 0.1em !important;
}

.css-1ab2xsx {
  background-color: rgb(0, 0, 0) !important;
}

.mobileLogout {
  font-size: 1em !important;
  background: var(--main) !important;
  color: var(--silver) !important;
  margin-top: 1em !important;
}
